# Configuration
huellapositiva.api.v1.confirmation-email=${BASE_URI}/api/v1/email-confirmation/
huellapositiva.feature.email.enabled=false
huellapositiva.security.jwt.expiration-time=300000

## Postgres
spring.jpa.show-sql=false

# AWS
aws.ses.region=${AWS_REGION}

#Security
cors.allow.origin=${BASE_URI}
