# Configuration
huellapositiva.api.v1.confirmation-email=${BASE_URI}/api/v1/email-confirmation/
huellapositiva.feature.email.enabled=false
huellapositiva.security.jwt.expiration-time=300000
huellapositiva.feature.storage.enabled=false

## Postgres
spring.jpa.show-sql=false

# AWS
aws.ses.region=${AWS_REGION}
aws.s3.endpoint=${AWS_S3_ENDPOINT_HOST}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}

#Security
cors.allow.origin=${BASE_URI}
